Agent Armor API Reference: EvidencePackage
Interface EvidencePackage
Aggregates many AuditRecords into a single tamper-evident summary for a reporting period — built by buildEvidencePackage, checked by verifyEvidencePackage. See #75 / the marywang-aiops design comment on #24 for the three-layer model this implements (event record / evidence package / control claim).
interface EvidencePackage {
    decisionCounts: Record<AuditRecord["decision"], number>;
    detectorVersions: string[];
    exceptionRecordIds: string[];
    packageDigest: string;
    periodEnd: string;
    periodStart: string;
    rawContentStored: boolean;
    recordCount: number;
    schemaVersion: "audit-evidence-package.v1";
}
Index
Properties
decisionCounts
detectorVersions
exceptionRecordIds
packageDigest
periodEnd
periodStart
rawContentStored
recordCount
schemaVersion
Properties
decisionCounts
decisionCounts: Record<AuditRecord["decision"], number>
detectorVersions
detectorVersions: string[]
e.g. ["patterns@0.6.0", "ml@v1"] — every distinct version combination seen.
exceptionRecordIds
exceptionRecordIds: string[]
scanIds of every exception-decision record, for quick review.
packageDigest
packageDigest: string
sha256 over the records in order — any edit to any record changes this.
periodEnd
periodEnd: string
periodStart
periodStart: string
rawContentStored
rawContentStored: boolean
True if any record in the package has includeEvidence-populated raw evidence.
recordCount
recordCount: number
schemaVersion
schemaVersion: "audit-evidence-package.v1"
