Agent Armor API Reference: PatternEntry
Interface PatternEntry
A single detection pattern in the database. Patterns are regex strings (not RegExp objects) so they can be serialized to/from JSON for remote updates.
interface PatternEntry {
    boostOnInstructions?: boolean;
    category: TrapCategory;
    confidence: number;
    extractGroup?: number;
    flags: string;
    id: string;
    label: string;
    minLength?: number;
    regex: string;
    requireInstructions?: boolean;
    severity: Severity;
    type: TrapType;
}
Index
Properties
boostOnInstructions?
category
confidence
extractGroup?
flags
id
label
minLength?
regex
requireInstructions?
severity
type
Properties
Optional boostOnInstructions
boostOnInstructions?: boolean
Whether to boost confidence when instruction signals are found
category
category: TrapCategory
Which trap category this pattern detects
confidence
confidence: number
Base confidence score (0-1) before instruction-signal boosting
Optional extractGroup
extractGroup?: number
Which capture group to extract text from (0 = full match)
flags
flags: string
Regex flags (e.g. "gi")
id
id: string
Unique ID for this pattern
label
label: string
Human-readable label for this pattern
Optional minLength
minLength?: number
Minimum extracted text length to trigger (avoids false positives)
regex
regex: string
Regex source string (without flags)
Optional requireInstructions
requireInstructions?: boolean
If true, pattern ONLY fires when instruction signals are detected. Use for patterns that match legitimate content too often (e.g. "create agent").
severity
severity: Severity
Base severity if matched
type
type: TrapType
Specific trap type
