Agent Armor API Reference: SessionScanResult
Interface SessionScanResult
Result of scanning a multi-turn conversation. turns holds the per-turn single-string results (identical to scanning each turn on its own); crossTurnThreats holds threats that only the session view reveals.
Note: a session has no single sanitized form — per-turn sanitized text lives on each entry in turns; cross-turn threats are advisory.
interface SessionScanResult {
    clean: boolean;
    crossTurnThreats: CrossTurnThreat[];
    durationMs: number;
    stats: {
        crossTurnThreatsFound: number;
        highestSeverity: Severity | null;
        threatsFound: number;
        turnsScanned: number;
        windowChars: number;
    };
    turns: ScanResult[];
}
Index
Properties
clean
crossTurnThreats
durationMs
stats
turns
Properties
clean
clean: boolean
Whether the session is free of both per-turn and cross-turn threats.
crossTurnThreats
crossTurnThreats: CrossTurnThreat[]
Threats that only emerge when turns are considered together.
durationMs
durationMs: number
Time taken in milliseconds for the whole session scan.
stats
stats: {
    crossTurnThreatsFound: number;
    highestSeverity: Severity | null;
    threatsFound: number;
    turnsScanned: number;
    windowChars: number;
}
Summary stats for the session.
Type Declaration
crossTurnThreatsFound: number
highestSeverity: Severity | null
threatsFound: number
turnsScanned: number
windowChars: number
Total chars considered in the cross-turn split-payload window.
turns
turns: ScanResult[]
Per-turn scan results, in the order the turns were supplied.
