Agent Armor ML API Reference: MLDetector
Class MLDetector
ONNX-based detector running the DeBERTa-v3-small multi-label classifier. Implements Agent Armor's Detector interface via structural typing — MLDetector.create loads the model; MLDetector.scanAsync runs inference. MLDetector.scan (sync) always returns no threats, since ONNX inference is async-only.
Implements
Detector
Index
Properties
category
id
name
Methods
sanitize
scan
scanAsync
create
Properties
Readonly category
category: "content-injection" = 'content-injection'
Trap category this detector's labels currently map into.
Implementation of Detector.category
Readonly id
id: "ml-classifier" = 'ml-classifier'
Unique identifier for this detector.
Implementation of Detector.id
Readonly name
name: "ML Classifier (DeBERTa-v3-small)" = 'ML Classifier (DeBERTa-v3-small)'
Human-readable name.
Implementation of Detector.name
Methods
sanitize
sanitize(content: string, _threats: Threat[]): string
Passthrough — the ML detector doesn't modify content; pattern detectors sanitize.
Parameters
content: string
_threats: Threat[]
Returns string
Implementation of Detector.sanitize
scan
scan(_content: string, _options?: DetectorOptions): DetectorResult
Always returns no threats — ML inference is async-only, use scanAsync.
Parameters
_content: string
Optional _options: DetectorOptions
Returns DetectorResult
Implementation of Detector.scan
scanAsync
scanAsync(content: string, options?: DetectorOptions): Promise<DetectorResult>
Tokenizes content, runs ONNX inference, and returns threats above the strictness threshold.
Parameters
content: string
Optional options: DetectorOptions
Returns Promise<DetectorResult>
Implementation of Detector.scanAsync
Static create
create(artifacts: ModelArtifacts): Promise<MLDetector>
Loads the ONNX session and tokenizer from resolved ModelArtifacts.
Parameters
artifacts: ModelArtifacts
Returns Promise<MLDetector>
