Agent Armor API Reference: AgentArmor
Class AgentArmor
Index
Constructors
constructor
Accessors
patternVersion
strictness
Methods
checkAction
loadPatterns
scan
scanOutput
scanOutputSync
scanRAGChunks
scanRAGChunksSync
scanSession
scanSessionAsync
scanSync
create
fetchLatestPatterns
regexOnly
Constructors
constructor
new AgentArmor(config?: AgentArmorConfig): AgentArmor
Parameters
Optional config: AgentArmorConfig
Returns AgentArmor
Accessors
patternVersion
get patternVersion(): string
Get the current pattern database version.
Returns string
strictness
get strictness(): Strictness
Returns Strictness
Methods
checkAction
checkAction(req: ActionRequest): ActionVerdict
Pre-execution action gate (#57). Check a proposed agent action against the configured allowedActions allowlist and return a deterministic verdict.
This is the positive-allowlist complement to the deny-list detector pipeline: it admits only explicitly permitted actions and fails closed on everything else, independent of any detector confidence threshold. With no allowedActions configured, every action is denied.
Parameters
req: ActionRequest
Returns ActionVerdict
Example
```
const armor = AgentArmor.regexOnly({
  allowedActions: [{ tool: 'http.get', hosts: ['api.internal.example.com'] }],
});
const verdict = armor.checkAction({ tool: 'http.post', args: { url: '...' } });
if (!verdict.admissible) throw new ActionBlockedError(verdict.reason);
```
loadPatterns
loadPatterns(patterns: PatternDatabase): void
Load a custom pattern database (e.g. from a remote update). Rebuilds all detectors with the new patterns.
Parameters
patterns: PatternDatabase
Returns void
scan
scan(content: string): Promise<ScanResult>
Scan arbitrary content for agent traps (async). Prefers scanAsync on detectors that support it.
Parameters
content: string
Returns Promise<ScanResult>
scanOutput
scanOutput(output: string): Promise<ScanResult>
Scan agent output before it reaches the user (async).
Parameters
output: string
Returns Promise<ScanResult>
scanOutputSync
scanOutputSync(output: string): ScanResult
Scan agent output before it reaches the user (sync).
Parameters
output: string
Returns ScanResult
scanRAGChunks
scanRAGChunks(chunks: string[]): Promise<ScanResult[]>
Scan retrieved RAG chunks before prompt assembly (async).
Parameters
chunks: string[]
Returns Promise<ScanResult[]>
scanRAGChunksSync
scanRAGChunksSync(chunks: string[]): ScanResult[]
Scan retrieved RAG chunks before prompt assembly (sync).
Parameters
chunks: string[]
Returns ScanResult[]
scanSession
scanSession(turns: ConversationTurn[]): SessionScanResult
Scan a multi-turn conversation for agent traps (sync).
Each turn is scanned independently (turns), and the recent turns are also scanned for cross-turn split payloads (crossTurnThreats). Cross-turn semantic accumulation is reserved for the ML classifier (see session.accumulation) and is inactive here.
Parameters
turns: ConversationTurn[]
Returns SessionScanResult
scanSessionAsync
scanSessionAsync(turns: ConversationTurn[]): Promise<SessionScanResult>
Scan a multi-turn conversation for agent traps (async). Prefers scanAsync on detectors that support it (e.g. the ML classifier).
Parameters
turns: ConversationTurn[]
Returns Promise<SessionScanResult>
scanSync
scanSync(content: string): ScanResult
Scan arbitrary content for agent traps (sync).
Parameters
content: string
Returns ScanResult
Static create
create(config?: AgentArmorConfig): Promise<AgentArmor>
Create an AgentArmor instance with optional ML classifier. Use this when ML detection is needed (async model loading).
Parameters
Optional config: AgentArmorConfig
Returns Promise<AgentArmor>
Static fetchLatestPatterns
fetchLatestPatterns(url: string): Promise<PatternDatabase>
Fetch the latest patterns from a remote URL. URL is required — there is no default endpoint.
Parameters
url: string
Returns Promise<PatternDatabase>
Static regexOnly
regexOnly(config?: Omit<AgentArmorConfig, "ml">): AgentArmor
Create a regex-only AgentArmor instance. Convenience method that makes the sync-only intent explicit.
Parameters
Optional config: Omit<AgentArmorConfig, "ml">
Returns AgentArmor
