Agent Armor API Reference: JailbreakPatternDetector
Class JailbreakPatternDetector
Detects embedded jailbreak sequences in external content.
Reference: Evtimov et al. (2025) — WASP benchmark shows prompt injections can partially commandeer agents in up to 86% of scenarios.
Hierarchy (View Summary)
BaseDetector
JailbreakPatternDetector
Index
Constructors
constructor
Properties
category
id
name
trapType
Methods
findPatterns
sanitize
scan
Constructors
constructor
new JailbreakPatternDetector(): JailbreakPatternDetector
Returns JailbreakPatternDetector
Inherited from BaseDetector.constructor
Properties
Readonly category
category: TrapCategory = 'behavioural-control'
Which trap category this detector addresses
Overrides BaseDetector.category
Readonly id
id: "jailbreak-patterns" = 'jailbreak-patterns'
Unique identifier for this detector
Overrides BaseDetector.id
Readonly name
name: "Jailbreak Pattern Detector" = 'Jailbreak Pattern Detector'
Human-readable name
Overrides BaseDetector.name
Protected Readonly trapType
trapType: TrapType = 'embedded-jailbreak'
Overrides BaseDetector.trapType
Methods
findPatterns
findPatterns(content: string): PatternMatch[]
Parameters
content: string
Returns PatternMatch[]
Overrides BaseDetector.findPatterns
sanitize
sanitize(content: string, threats: Threat[]): string
Return sanitized content with threats neutralized
Parameters
content: string
threats: Threat[]
Returns string
Overrides BaseDetector.sanitize
scan
scan(content: string, options?: DetectorOptions): DetectorResult
Scan content and return any threats found
Parameters
content: string
Optional options: DetectorOptions
Returns DetectorResult
Inherited from BaseDetector.scan
